<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" />
      <HBox prefHeight="400.0" prefWidth="600.0" />
      <Label layoutX="112.0" prefHeight="25.0" prefWidth="100.0" text="Inputs" textAlignment="CENTER" />
      <TextField fx:id="InputNews" alignment="TOP_LEFT" layoutX="11.0" layoutY="31.0" prefHeight="262.0" prefWidth="287.0" promptText="Please type your news in..." />
      <Button fx:id="ButtonInput" layoutX="64.0" layoutY="300.0" mnemonicParsing="false" onAction="#InputHandle" prefHeight="27.0" prefWidth="152.0" text="Button" />
      <Label layoutX="318.0" layoutY="34.0" prefHeight="27.0" prefWidth="180.0" text="Anzahl der Worte:" />
      <Label fx:id="labelWortCount" layoutX="543.0" layoutY="35.0" prefHeight="25.0" prefWidth="38.0" text="-" />
      <Label layoutX="429.0" prefHeight="25.0" prefWidth="54.0" text="Outputs" textAlignment="CENTER" />
      <Label layoutX="318.0" layoutY="68.0" prefHeight="25.0" prefWidth="180.0" text="Anteil der Großbuchstaben:" />
      <Label fx:id="labelUpperCaceCount" layoutX="545.0" layoutY="64.0" prefHeight="25.0" prefWidth="31.0" text="-" />
      <Label layoutX="318.0" layoutY="100.0" prefHeight="25.0" prefWidth="197.0" text="Anzahl der Anführungszeichen:" />
      <Label fx:id="labelExclamationMarkCount" layoutX="547.0" layoutY="104.0" prefHeight="17.0" prefWidth="31.0" text="-" />
      <Label layoutX="318.0" layoutY="138.0" prefHeight="17.0" prefWidth="197.0" text="Anzahl der Fragezeichen:" />
      <Label fx:id="labelQuestionMarkCount" layoutX="546.0" layoutY="140.0" prefHeight="17.0" prefWidth="38.0" text="-" />
      <Label layoutX="318.0" layoutY="176.0" prefHeight="17.0" prefWidth="197.0" text="Anzahl der Zitate:" />
      <Label fx:id="labelCitationsCount" layoutX="546.0" layoutY="176.0" prefHeight="17.0" prefWidth="38.0" text="-" />
   </children>
</AnchorPane>
