% \rotatebox{70}{} Drehen der Texte
% \cellcolor{orange}
% \cellcolor{orange!50}
% \cellcolor{yellow!50}
% \cellcolor{green!50}
\begin{landscape} % Querformat der Tabelle
\begin{table}[H]
\centering
\tiny
\scalebox{0.80}{ % Sklaiert die Tabelle - Sonst passt sie nicht.
\begin{tabular}{llllllllllllllllllllll}
\multicolumn{21}{c}{{\footnotesize Kreuzkorrelationen mit entsprechenden $p$-Werten}}\\
\toprule
Row    & \rotatebox{65}{ $x_{1}$ words } & \rotatebox{65}{ $x_{2}$ uppercases } & \rotatebox{65}{ $x_{3}$ questions } & \rotatebox{65}{ $x_{4}$ exclamations } & \rotatebox{65}{ $x_{5}$ authors } & \rotatebox{65}{ $x_{6}$ citations } & \rotatebox{65}{ $x_{7}$ firstperson } & \rotatebox{65}{ $x_{8}$ secondperson} & \rotatebox{65}{ $x_{9}$ thirdperson } & \rotatebox{65}{ $x_{10}$ sentencelength } & \rotatebox{65}{ $x_{11}$ repetitiveness } & \rotatebox{65}{ $x_{12}$ authorHits} & \rotatebox{65}{ $x_{13}$ titleUppercase} & \rotatebox{65}{ $x_{14}$ errorLevel } & \rotatebox{65}{ $x_{15}$ sentiment} & \rotatebox{65}{ $x_{16}$ informativeness} & \rotatebox{65}{ $x_{17}$ super. per Words } & \rotatebox{65}{ $x_{18}$ super. per Adj.} & \rotatebox{65}{ $x_{19}$ usedsources } & \rotatebox{65}{ $x_{20}$ internsources } & \rotatebox{65}{ $x_{21}$ externsources} \\
$x_{2}$ uppercases        & & \cellcolor{orange!50} -0,1177 &                                &                                 &                                  &                                  &                                  &                                 &                                 &                                 &                                 &                                &                                &                                &                                 &                    &                          &                               &                          &                               &                        &                        \\
$p$-Wert                  & \cellcolor{orange!50} 0,097   &                                &                                 &                                  &                                  &                                  &                                 &                                 &                                 &                                 &                                &                                &                                &                                 &                    &                          &                               &                          &                               &                        &                        \\
$x_{3}$ questions         & 0,0159                          & \cellcolor{yellow!50} 0,1617 &                                 &                                  &                                  &                                  &                                 &                                 &                                 &                                 &                                &                                &                                &                                 &                    &                          &                               &                          &                               &                        &                        \\
$p$-Wert                  & 0,8235                          & \cellcolor{yellow!50} 0,0222 &                                 &                                  &                                  &                                  &                                 &                                 &                                 &                                 &                                &                                &                                &                                 &                    &                          &                               &                          &                               &                        &                        \\
$x_{4}$ exclamations      & 0,0035                          & \cellcolor{green!50} 0,3774  & -0,0657                         &                                  &                                  &                                  &                                 &                                 &                                 &                                 &                                &                                &                                &                                 &                    &                          &                               &                          &                               &                        &                        \\
$p$-Wert                  & 0,9605                          & \cellcolor{green!50} 0,0000       & 0,3552                          &                                  &                                  &                                  &                                 &                                 &                                 &                                 &                                &                                &                                &                                 &                    &                          &                               &                          &                               &                        &                        \\
$x_{5}$ authors           & \cellcolor{green!50} 0,4752   & -0,0792                        & -0,0861                         & -0,0943                          &                                  &                                  &                                 &                                 &                                 &                                 &                                &                                &                                &                                 &                    &                          &                               &                          &                               &                        &                        \\
$p$-Wert                  & \cellcolor{green!50} 0,0000        & 0,2652                         & 0,2255                          & 0,1841                           &                                  &                                  &                                 &                                 &                                 &                                 &                                &                                &                                &                                 &                    &                          &                               &                          &                               &                        &                        \\
$x_{6}$ citations         & \cellcolor{green!50} -0,2118  & 0,0442                         & -0,0873                         & -0,0436                          & 0,1114                           &                                  &                                 &                                 &                                 &                                 &                                &                                &                                &                                 &                    &                          &                               &                          &                               &                        &                        \\
$p$-Wert                  & \cellcolor{green!50} 0,0026   & 0,5343                         & 0,2192                          & 0,5395                           & 0,1163                           &                                  &                                 &                                 &                                 &                                 &                                &                                &                                &                                 &                    &                          &                               &                          &                               &                        &                        \\
$x_{7}$ firstperson       & \cellcolor{yellow!50} -0,1396 & 0,1109                         & \cellcolor{yellow!50} 0,1642  & 0,0593                           & \cellcolor{orange!50} -0,1276  & 0,0260                           &                                 &                                 &                                 &                                 &                                &                                &                                &                                 &                    &                          &                               &                          &                               &                        &                        \\
$p$-Wert                  & \cellcolor{yellow!50} 0,0487  & 0,1180                         & \cellcolor{yellow!50} 0,0202  & 0,4044                           & \cellcolor{orange!50} 0,0717   & 0,7143                           &                                 &                                 &                                 &                                 &                                &                                &                                &                                 &                    &                          &                               &                          &                               &                        &                        \\
$x_{8}$ secondperson      & -0,0979                         & 0,0813                         & -0,0586                         & \cellcolor{green!50} 0,2604    & \cellcolor{yellow!50} -0,1607  & -0,0258                          & 0,0230                          &                                 &                                 &                                 &                                &                                &                                &                                 &                    &                          &                               &                          &                               &                        &                        \\
$p$-Wert                  & 0,1679                          & 0,2526                         & 0,4097                          & \cellcolor{green!50} 0,0002    & \cellcolor{yellow!50} 0,0231   & 0,7169                           & 0,7463                          &                                 &                                 &                                 &                                &                                &                                &                                 &                    &                          &                               &                          &                               &                        &                        \\
$x_{9}$ thirdperson       & 0,0552                          & 0,2145                         & \cellcolor{orange!50}  0,1335 & \cellcolor{orange!50}  -0,1371 & 0,0331                           & -0,0268                          & \cellcolor{green!50}  0,2782  & -0,0347                         &                                 &                                 &                                &                                &                                &                                 &                    &                          &                               &                          &                               &                        &                        \\
$p$-Wert                  & 0,4374                          & 0,0023                         & \cellcolor{orange!50} 0,0595  & \cellcolor{orange!50}  0,0529  & 0,6419                           & 0,7069                           & \cellcolor{green!50}  0,0001  & 0,6256                          &                                 &                                 &                                &                                &                                &                                 &                    &                          &                               &                          &                               &                        &                        \\
$x_{10}$ sentencelength   & 0,0484                          & 0,0335                         & \cellcolor{yellow!50} -0,1608 & -0,0649                          & -0,0149                          & \cellcolor{green!50}  0,2271   & \cellcolor{green!50}  -0,2398 & \cellcolor{yellow!50} -0,1599 & \cellcolor{green!50}  -0,2089 &                                 &                                &                                &                                &                                 &                    &                          &                               &                          &                               &                        &                        \\
$p$-Wert                  & 0,4962                          & 0,6382                         & \cellcolor{yellow!50} 0,0229  & 0,3610                           & 0,8337                           & \cellcolor{green!50}  0,0012   & \cellcolor{green!50}  0,0006  & \cellcolor{yellow!50} 0,0237  & \cellcolor{green!50}  0,003   &                                 &                                &                                &                                &                                 &                    &                          &                               &                          &                               &                        &                        \\
$x_{11}$ repetitiveness   & \cellcolor{green!50}  -0,7901 & \cellcolor\{green!50\}  0,1661 & -0,0750                         & 0,0497                           & \cellcolor{green!50}  -0,4232  & \cellcolor{green!50}  0,2298   & 0,0730                          & \cellcolor{orange!50}  0,1211 & 0,0492                          & -0,0509                         &                                &                                &                                &                                 &                    &                          &                               &                          &                               &                        &                        \\
$p$-Wert                  & \cellcolor{green!50}  0,0000  & \cellcolor{green!50}  0,0187 & 0,2914                          & 0,4847                           & \cellcolor{green!50}  0,0000   & \cellcolor{green!50}  0,0011   & 0,3040                          & \cellcolor{orange!50}  0,0876 & 0,4890                          & 0,4744                          &                                &                                &                                &                                 &                    &                          &                               &                          &                               &                        &                        \\
$x_{12}$ authorHits       & -0,0634                         & -0,0120                        & 0,0447                          & 0,0419                           & 0,0592                           & -0,0830                          & -0,0099                         & -0,0111                         & -0,0125                         & -0,0902                         & 0,0498                         &                                &                                &                                 &                    &                          &                               &                          &                               &                        &                        \\
$p$-Wert                  & 0,3727                          & 0,8666                         & 0,5294                          & 0,5562                           & 0,4048                           & 0,2423                           & 0,8892                          & 0,8756                          & 0,8611                          & 0,2041                          & 0,4837                         &                                &                                &                                 &                    &                          &                               &                          &                               &                        &                        \\
$x_{13}$ titleUppercase   & \cellcolor{yellow!50} -0,1581 & 0,0267                         & \cellcolor{orange!50} 0,1264  & -0,0105                          & \cellcolor{orange!50}  -0,2584 & \cellcolor{yellow!50} -0,1772  & 0,0199                          & -0,0134                         & 0,0466                          & \cellcolor{yellow!50} -0,1522 & 0,1120                         & \cellcolor{yellow!50} 0,1602 &                                &                                 &                    &                          &                               &                          &                               &                        &                        \\
$p$-Wert                  & \cellcolor{yellow!50} 0,0254  & 0,7080                         & \cellcolor{orange!50} 0,0745  & 0,8826                           & \cellcolor{orange!50}  0,0002  & \cellcolor{yellow!50} 0,0121   & 0,7802                          & 0,8510                          & 0,5121                          & \cellcolor{yellow!50} 0,0315  & 0,1144                         & \cellcolor{yellow!50} 0,0234 &                                &                                 &                    &                          &                               &                          &                               &                        &                        \\
$x_{14}$ errorLevel       & 0,0584                          & 0,0244                         & 0,0379                          & -0,1088                          & 0,1001                           & -0,0304                          & -0,0869                         & -0,1065                         & \cellcolor{orange!50} 0,1181  & 0,0076                          & -0,0524                        & -0,0152                        & 0,0765                         &                                 &                    &                          &                               &                          &                               &                        &                        \\
$p$-Wert                  & 0,4116                          & 0,7318                         & 0,5944                          & 0,1252                           & 0,1584                           & 0,6692                           & 0,2210                          & 0,1332                          & \cellcolor{orange!50} 0,0958  & 0,9148                          & 0,4616                         & 0,8303                         & 0,2819                         &                                 &                    &                          &                               &                          &                               &                        &                        \\
$x_{15}$ sentiment        & 0,0198                          & -0,0516                        & 0,0705                          & -0,0271                          & -0,0328                          & \cellcolor{orange!50}  -0,1257 & \cellcolor{yellow!50} 0,1503  & \cellcolor{green!50}  0,2578  & \cellcolor{orange!50} 0,1265  & \cellcolor{green!50} -0,4107  & -0,0363                        & -0,0020                        & 0,0416                         & \cellcolor{yellow!50} -0,1608 &                    &                          &                               &                          &                               &                        &                        \\
$p$-Wert                  & 0,7811                          & 0,4683                         & 0,3209                          & 0,7031                           & 0,6447                           & \cellcolor{orange!50}  0,0762  & \cellcolor{yellow!50} 0,0337  & \cellcolor{green!50}   0,0002 & \cellcolor{orange!50} 0,0743  & \cellcolor{green!50} 0,0000   & 0,6101                         & 0,9776                         & 0,5584                         & \cellcolor{yellow!50} 0,0229  &                    &                          &                               &                          &                               &                        &                        \\
$x_{16}$ informativeness  & \cellcolor{green!50} 0,1886   & -0,1119                        & -0,0169                         & 0,0454                           & 0,0672                           & \cellcolor{green!50}  -0,2506  & \cellcolor{yellow!50} -0,152  & -0,0395                         & -0,0612                         & -0,1125                         & \cellcolor{yellow!50} -0,146 & 0,0316                         & \cellcolor{yellow!50} 0,1571 & -0,0004                         & 0,0159             &                          &                               &                          &                               &                        &                        \\
$p$-Wert                  & \cellcolor{green!50} 0,0075   & 0,1148                         & 0,8126                          & 0,5236                           & 0,3443                           & \cellcolor\{green!50\}   0,0003  & \cellcolor{yellow!50} 0,0316  & 0,5787                          & 0,3893                          & 0,1128                          & \cellcolor{yellow!50} 0,0392 & 0,6569                         & \cellcolor{yellow!50} 0,0263 & 0,9953                          & 0,8237             &                          &                               &                          &                               &                        &                        \\
$x_{17}$ super. per Words & 0,0521                          & -0,0848                        & 0,0588                          & -0,0149                          & -0,0519                          & \cellcolor{orange!50} -0,1252  & 0,0515                          & 0,1538                          & -0,0514                         & -0,0539                         & -0,1010                        & -0,0844                        & -0,0440                        & -0,0770                         & 0,0991             & 0,0176                   &                               &                          &                               &                        &                        \\
$p$-Wert                  & 0,4635                          & 0,2323                         & 0,4082                          & 0,8346                           & 0,4656                           & \cellcolor{orange!50} 0,0773   & 0,4692                          & 0,0296                          & 0,4696                          & 0,4485                          & 0,1547                         & 0,2349                         & 0,5365                         & 0,2784                          & 0,1627             & 0,8043                   &                               &                          &                               &                        &                        \\
$x_{18}$ super. per Adj.  & 0,0572                          & -0,0774                        & 0,0196                          & -0,0305                          & -0,0276                          & \cellcolor{orange!50} -0,1212  & 0,0233                          & \cellcolor{yellow!50} 0,1566  & 0,0129                          & -0,0799                         & -0,1114                        & -0,0812                        & -0,0323                        & -0,0534                         & 0,1216             & -0,0322                  & \cellcolor{green!50} 0,9438 &                          &                               &                        &                        \\
$p$-Wert                  & 0,4215                          & 0,2759                         & 0,7834                          & 0,6684                           & 0,6979                           & \cellcolor{orange!50} 0,0874   & 0,7434                          & \cellcolor{yellow!50} 0,0268  & 0,8558                          & 0,2604                          & 0,1164                         & 0,2531                         & 0,6499                         & 0,4526                          & 0,0864             & 0,6510                   & \cellcolor{green!50} 0,0000 &                          &                               &                        &                        \\
$x_{19}$ usedsources      & \cellcolor{green!50} 0,4918   & -0,0483                        & -0,0048                         & -0,0245                          & \cellcolor{green!50} 0,2849    & -0,0982                          & -0,0152                         & -0,0700                         & 0,0612                          & 0,0456                          & -0,3235                        & -0,0391                        & -0,1070                        & 0,0532                          & 0,0308             & 0,0470                   & 0,0257                        & 0,0411                   &                               &                        &                        \\
$p$-Wert                  & \cellcolor{green!50} 0,0000   & 0,4974                         & 0,9463                          & 0,7304                           & \cellcolor{green!50} 0,0000    & 0,1664                           & 0,8311                          & 0,3247                          & 0,3894                          & 0,5216                          & \cellcolor{green!50}  0,0000 & 0,5828                         & 0,1314                         & 0,4546                          & 0,6647             & 0,5084                   & 0,7180                        & 0,5633                   &                               &                        &                        \\
$x_{20}$ internsources    & \cellcolor{green!50} 0,5765   & -0,0490                        & -0,0310                         & -0,0925                          & \cellcolor{green!50} 0,4519    & 0,0435                           & \cellcolor{yellow!50} -0,1528 & -0,1156                         & 0,1087                          & 0,1258                          & \cellcolor{green!50} -0,466  & -0,1157                        & \cellcolor{green!50} -0,2761 & 0,0689                          & -0,0499            & 0,0911                   & 0,0149                        & 0,0254                   & \cellcolor{green!50} 0,3854 &                        &                        \\
$p$-Wert                  & \cellcolor{green!50} 0,0000   & 0,4905                         & 0,6635                          & 0,1927                           & \cellcolor{green!50} 0,0000    & 0,5412                           & \cellcolor{yellow!50} 0,0308  & 0,1031                          & 0,1257                          & 0,0760                          & \cellcolor{green!50} 0,0000  & 0,1029                         & \cellcolor{green!50} 0,0001  & 0,3320                          & 0,4826             & 0,1993                   & 0,8338                        & 0,721                    & \cellcolor{green!50} 0,0000 &                        &                        \\
$x_{21}$ externsources    & \cellcolor{green!50} 0,3463   & -0,0262                        & 0,0442                          & -0,0069                          & \cellcolor{yellow!50} 0,1762   & -0,0843                          & -0,0022                         & -0,0504                         & -0,0463                         & 0,0150                          & \cellcolor{green!50} -0,2602 & -0,0020                        & -0,0237                        & 0,0483                          & 0,0362             & 0,0407                   & 0,0396                        & 0,0547                   & \cellcolor{green!50} 0,8368 & 0,1058                 &                        \\
$p$-Wert                  & \cellcolor{green!50} 0,0000   & 0,7129                         & 0,5347                          & 0,9226                           & \cellcolor{yellow!50} 0,0125   & 0,2355                           & 0,9753                          & 0,4787                          & 0,5150                          & 0,8327                          & \cellcolor{green!50} 0,0002  & 0,9773                         & 0,7393                         & 0,4971                          & 0,6104             & 0,5669                   & 0,5777                        & 0,4414                   & \cellcolor{green!50} 0,0000 & 0,1358                 &                        \\
$x_{22}$ usedimages       & \cellcolor{orange!50} 0,1353  & 0,0620                         & -0,0266                         & 0,0015                           & \cellcolor{green!50} 0,1827    & 0,0263                           & 0,0506                          & -0,0463                         & 0,0849                          & -0,1188                         & -0,1054                        & -0,0279                        & -0,0675                        & \cellcolor{yellow!50} 0,1507  & 0,0485             & 0,0434                   & 0,0235                        & 0,0956                   & 0,0378                        & 0,095                  & 0,0398                 \\
$p$-Wert                  & \cellcolor{orange!50} 0,0562  & 0,3831                         & 0,7087                          & 0,9827                           & \cellcolor{green!50} 0,0096    & 0,7116                           & 0,4769                          & 0,5152                          & 0,2320                          & 0,0937                          & 0,1373                         & 0,6952                         & 0,3424                         & \cellcolor{yellow!50} 0,0331  & 0,4952             & 0,5417                   & 0,7410                        & 0,1779                   & 0,5953                        & 0,181                  & 0,5759         \\  \bottomrule
\end{tabular}
}
\caption[Kreuzkorrelationen mit entsprechenden $p$-Werten]{{\footnotesize Kreuzkorrelationen mit entsprechenden $p$-Werten}}
\label{my-label}
\end{table}
\end{landscape}
